<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_3</title>
	<style>
		*{
			box-sizing: border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
		}
		.container{
			background-color: #eee;
			border: 1px solid #999;
			padding: 20px;
			width: 90%;
			height: 100%;
			margin: 50px auto;
			overflow: auto;
		}
		img{
			width:80px;
			height: 80px;
			margin-bottom: 10px;
		}
		#name{
			position: absolute;
			margin-left: 20px;
		}
		#left{
			width: 200px;
			padding: 20px;
			border:1px solid #999;
			min-width: 200px;
			float: left;
		}
		#main{
			padding:20px;
			border:1px solid #999;
			margin-left: 220px;
			margin-right: 140px;
			height: 100%;
			text-indent: 30px;
		}
		#right{
			width: 120px;

			padding: 20px;
			border:1px solid #999;
			float: right;
			min-width: 120px;
			
		}

	</style>
</head>
<body>
	<div class="container">
		<div id="left">
			<img src="task1.png" alt="咦，图找不到啦">
			<span id="name">106-2</span>
		</div>
		
		<div id="right">
			<img src="task3_1.jpg" alt="咦，图找不到啦">
			<img src="task3_2.jpg" alt="咦，图找不到啦">
			<img src="task3_3.jpg" alt="咦，图找不到啦">
			<img src="task3_4.jpg" alt="咦，图找不到啦">
		</div>
		<div id="main">
			<p>唉，今年是单人参加，因此呢，就我一个人，也没有什么团队。不过，我有社团里的学长们指导也算是团队啦。就说说我们宿舍的五个人好了。我是南邮通信工程的大一学生，我参加了院科协web组，能力不足，水平有限。我宿达舍一号床是沈阳人，是个不折不扣的大学霸，天天没事干就学习，当然了也继承了东北人的豪爽，对人仗义又好。宿舍二号床是一个江苏学霸，天天玩游戏，为人大方，是我门宿舍的颜值担当，有时比较犯轴。三号床就是在下，心心念念谈恋爱，在分手后毅然决然决定要好好学习前端，哈哈。四号床是哈尔滨学霸，唱歌跳舞，主持演讲样样精通，关键成绩还很好，就是矮了点，不然应该有女生追。五号床和我共享一张床，苦逼啊，没桌子，他家住天津，憨憨厚厚，有一个让所有人都羡慕的女朋友。</p>
			<p>他们也算是我的团队了，虽然没有给予技术上的支持，但是生活上给了我巨大的帮助，不多说，byebye！</p>
		</div>
	</div>
</body>
</html>