<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task4</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.side{
			background-color: #000;
			width: 21%;
			height: 100%;
			position: absolute;
			top: 0;
	}
	#side-left{
		left: 0px;
	}
	#side-right{
		right: 0px;
	}
	#main{
		margin: auto;
		background-color: #ccc;
		height: 200px;
		width: 400px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.yellow-box{
		width: 0;
		height: 0;
		border-radius: 50%;
		border: 50px solid #fc0;
		
	}
	#left{
		border-top-color: transparent;
		border-right-color: transparent;
		border-left-color: transparent;
		-webkit-transform:rotate(-45deg);
		margin: -50px -50px 100px;
	}
	#right{
		border-top-color: transparent;
		border-bottom-color: transparent;
		border-right-color: transparent;
		-webkit-transform:rotate(45deg);
		margin:0 350px;
	}
	</style>
</head>
<body>
	<div class="side" id="side-left"></div>
	<div class="side" id="side-right"></div>
	<div id="main">
		<div class="yellow-box" id="left"></div>
		<div class="yellow-box" id="right"></div>
	</div>
</body>
</html>