<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_8</title>
	<style>
		*{
			box-sizing: border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border;
		}
		.box{
			float: left;
		}
		.border{
			height: 50px;
			margin: 10px;
			background-color: #eee;
			border:1px solid #999;
		}
		@media(min-width: 768px){
			.col-sm-1{width: 8.33%;}
			.col-sm-2{width:16.66%;}
			.col-sm-3{width: 25%;}
			.col-sm-4{width: 33.3%;}
			.col-sm-6{width: 50%;}
		}
		@media(max-width: 768px){
			.col-md-6{width: 50%;}
			.col-md-12{width: 100%;}
			.col-md-3{width: 25%;}
			.col-md-2{width: 16.66%;}
			.col-md-8{width:66.66%;}
		}
		/*用@media来设置不同屏幕条件下的显示
	</style>
</head>
<body>
	<div class="container">
	<div class="box col-sm-4 col-md-6 " > <div class="border"></div></div><!--一个class两个不同的类名分别表示不同屏幕宽度下的显示-->
	<div class="box col-sm-4 col-md-6 " > <div class="border"></div></div>
	<div class="box col-sm-4 col-md-12 " > <div class="border"></div></div>
	<div class="col-sm-3 col-md-3 box"> <div class="border"></div></div>
	<div class="col-sm-6 col-md-6 box"> <div class="border"></div></div>
	<div class="col-sm-3 col-md-3 box"> <div class="border"></div></div>
	<div class="col-sm-1 col-md-2 box"> <div class="border"></div></div>
	<div class="col-sm-1 col-md-2 box"> <div class="border"></div></div>
	<div class="col-sm-2 col-md-8 box"> <div class="border"></div></div>
	<div class="col-sm-2 col-md-3 box"> <div class="border"></div></div>
	<div class="col-sm-6 col-md-3 box"> <div class="border"></div></div>
	</div>
</body>
</html>

<!--设置为两个div,外层div之间由于设置了浮动所以是没有间距，设置好width的百分比后，内层div设置margin:10px，两个div就一共是20px达到题目要求。如果一层div的话，设置的宽度百分比后，margin值一旦设置，就会把元素挤出同一行，width的就没什么用了。-->